{
    "author": "Rajas Deshpande <rdeshpande@clearblade.com>",
    "description": "GCloud AI and ClearBlade Edge Integration",
    "asset_types": [
        "System",
        "Code Libraries",
        "Code Services",
        "Portals",
        "Collections",
        "Triggers",
        "Adapters",
        "Roles",
        "Timers",
        "Plugins",
        "Users",
        "Edges",
        "Devices"
    ],
    "version": "1.0.0",
    "license": "MIT",
    "keywords": [
        "Neural Networks",
        "Classification",
        "Machine Learning",
        "System Template",
        "Predictive Maintenance"
    ],
    "prog_lang": [
        "javascript",
        "python"
    ],
    "cloud": [],
    "things": [],
    "domains": [
        "Artificial Intelligence",
        "Predictive Maintenance",
        "System Template"
    ],
    "protocols": [],
    "gateways": [],
    "name": "GCloud-Tensorflow-and-ClearBlade-Edge-Integration",
    "private": false,
    "image_url": "https://i.imgur.com/EfMmwAq.png?1",
    "dependencies": {
        "some_clearblade_lib": "latest",
        "http": "latest"
    },
    "scripts": {
        "jsdoc": ""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ClearBlade/GCloud-Tensorflow-and-ClearBlade-Edge-Integration"
    },
    "bugs": {
        "url": "https://github.com/ClearBlade/GCloud-Tensorflow-and-ClearBlade-Edge-Integration/issues"
    },
    "homepage": "https://github.com/ClearBlade/GCloud-Tensorflow-and-ClearBlade-Edge-Integration#readme",
    "devDependencies": {
        "jsdoc-to-markdown": "^4.0.1"
    }
}